<div id="cart_container">
        <table id="cart_scroller" class="table table-condensed cart_table">
            <tbody id="cartEntries_container"></tbody>
        </table>
</div>


<footer id="cart_footer">
    <div id="cart_total_price">
        Gesamtsumme:
        <p id="cart_total_price_text">
        </p>
    </div>
    <button type="button" class="btn btn-default" id="clearCache" style="float:right;">CLEAR CACHE</button>
    <button type="button" class="btn btn-default" id="cart_checkout_btn">Zur Kasse</button>
</footer>

<!-- loads cart script -->
<script src="js/cart_functions.js"></script>
<!-- show entries -->
<script>
    // show all cart entries that are in the current cart
    showAllCartEntries();
</script>